{
  "name": "cartoon-review-upload",
  "main": "worker.mjs",
  "compatibility_date": "2026-10-01",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {"pattern": "api.asuperstrongfrog.com", "custom_domain": true}
  ],
  "kv_namespaces": [{"binding": "ENDPOINTS", "id": "722c94d4c20d499b84709842305a9d86"}],
  "observability": {"enabled": false}
}
